<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif
            /*1em = 16px (tamanho padrão)*/
            font-size: 1em;
        }

        h1 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
            /*font-style -> fonte-weight -> font-size -> font family*/
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, veritatis aspernatur aliquam commodi fugiat perspiciatis debitis, ex mollitia tenetur nulla ratione dicta rem itaque similique maxime quas quisquam vel necessitatibus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste aliquid officiis et odit doloremque praesentium veniam harum reprehenderit, placeat ut incidunt nobis impedit, cum soluta perspiciatis ullam! In, quaerat ut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam soluta amet dignissimos ab! Voluptatibus quidem vero alias, quis molestiae ex dolore sapiente corporis, dolores soluta aliquam labore ipsa, ea et!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, eaque eos quis vitae numquam recusandae nisi magni sapiente eum perspiciatis harum fugit esse eius, velit, saepe unde voluptates exercitationem quasi.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt odit excepturi, laboriosam minus sint quam similique ipsam, tenetur est nostrum dolore. Reiciendis ut consequatur id corrupti libero laborum repellendus repudiandae? </p>
</body>
</html>